*{
    margin: 0;
    padding: 0;
}
.main_div{
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    display: flex;
    align-items: center;
}
.main_one{
    width: 30rem;
    height: 45rem;
    background-color: rgb(155, 153, 153);

}

.date{
width: 100%;
text-align: center;
color: white ;
background-color: rgb(11, 52, 11);

}

.weekdays{
width: 100%;
display: grid;
justify-content: center;
align-items: center;
letter-spacing: 0.1rem;
gap: 25px;
color: red;
grid-template-columns: repeat(7,1fr);
left: 5px;
}
.days{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7,1fr);
    gap: 30px;
    margin: 15px;
    padding: 5px;
    font-size: medium;
    
}
.prev-date
.next-date{
    opacity: 0.5;
}
@media (max-width:480px){
    .main_div{
        width: 30rem;
        height: 45rem;
    }
}
@media (max-width:200px){
    .main_div{
        width: 30rem;
        height: 45rem;
    }
}


